# exempla-multa

./: .gitignore  README.md  java-format.xml  pom.xml
api-adapter/: README.md  pom.xml
api-adapter/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api-adapter/src/main/resources/: application.properties
bookstore-panache-next/: README.md  pom.xml
bookstore-panache-next/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
bookstore-panache-next/src/main/java/com/github/nderwin/bookstore/boundary/: AuthorResource.java  BookResource.java
bookstore-panache-next/src/main/java/com/github/nderwin/bookstore/control/: AuthorMixedModeService.java  AuthorService.java
bookstore-panache-next/src/main/java/com/github/nderwin/bookstore/entity/: Author.java  Book.java
bookstore-panache-next/src/main/resources/: application.properties
bookstore-panache-next/src/test/java/com/github/nderwin/bookstore/entity/: AuthorRepositoryTest.java  BookRepositoryTest.java
claims-intake/: README.md  pom.xml
claims-intake/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
claims-intake/src/main/java/com/github/nderwin/claims/boundary/: ClaimEnricher.java  ClaimPersister.java  ClaimResource.java  ClaimValidator.java  NotificationService.java
claims-intake/src/main/java/com/github/nderwin/claims/control/: ClaimAccepted.java  ClaimSubmitted.java  ClaimValidated.java  ClaimValidatedDeserializer.java  ClaimValidatedSerializer.java
claims-intake/src/main/java/com/github/nderwin/claims/entity/: ProcessedEvent.java
claims-intake/src/main/resources/: application.properties
credit-audit/: README.md  pom.xml
credit-audit/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
credit-audit/src/main/java/com/github/nderwin/audit/boundary/: CreditAccountAuditResource.java  CreditAccountResource.java
credit-audit/src/main/java/com/github/nderwin/audit/control/: CreditAccountAuditService.java  CreditAccountService.java
credit-audit/src/main/java/com/github/nderwin/audit/entity/: AccountHolder.java  CreditAccount.java
data-oriented-quarkus/: README.md  pom.xml
data-oriented-quarkus/src/main/resources/: application.properties  import.sql
docker/: docker-compose.yml
docker/pg-init/: init.sh
documentation/: pom.xml
documentation/src/assembly/: html.xml  pdf.xml
documentation/src/docs/asciidoc/: example-otel.properties  index.adoc
documentation/src/main/asciidoc/: index.adoc
documentation/src/main/resources/themes/: exempla-multa-theme.yml
documentation/src/main/uml/: coad.style  color-archetypes.puml  domain-neutral-component.puml  party-time.puml  system-overview.puml
enterprise-rag/: README.md  pom.xml
enterprise-rag/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
enterprise-rag/src/main/java/com/github/nderwin/rag/boundary/: SalesEnablementBot.java  SalesEnablementResource.java
enterprise-rag/src/main/java/com/github/nderwin/rag/control/: BotResponse.java  DoclingConverter.java  DocumentLoader.java  DocumentRetriever.java  HallucinationGuardrail.java  InputGuardrailExceptionMapper.java  InputValidationGuardrail.java  OutOfScopeGuardrail.java
enterprise-rag/src/main/resources/: application.properties
error-handling/: README.md  pom.xml
error-handling/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
error-handling/src/main/resources/: application.properties
event-sourcing-quarkus/: README.md  pom.xml
event-sourcing-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
feature-flags-quarkus/: README.md  pom.xml
feature-flags-quarkus/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
feature-flags-quarkus/src/main/resources/: application.properties
feature-flags-quarkus/src/main/resources/templates/: index.html
javaee/: pom.xml
javaee/src/main/java/com/github/nderwin/telemetry/boundary/: ValidationResource.java
javaee/src/main/java/com/github/nderwin/telemetry/control/: JAXRSConfiguration.java  ValidationRequest.java
javaee/src/main/webapp/WEB-INF/: jboss-web.xml
lean-dashboard/: README.md  pom.xml
lean-dashboard/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
lean-dashboard/src/main/resources/templates/: base.html  dashboard.html
order-workflows/: README.md  pom.xml
order-workflows/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
order-workflows/src/main/java/com/github/nderwin/workflow/boundary/: OrderResource.java
order-workflows/src/main/java/com/github/nderwin/workflow/control/: DefaultOrderWorkflow.java  OrderActivity.java  OrderActivityStep.java  OrderWorkflow.java
order-workflows/src/main/resources/: application.properties
product-catalog/: README.md  pom.xml
product-catalog/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
product-catalog/src/main/java/com/github/nderwin/scrolling/boundary/: PageResponse.java  ProductDTO.java  (+1 more)
product-catalog/src/main/resources/: application.properties
quarkus/: pom.xml
quarkus/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
quarkus/src/main/resources/: application.properties
quarkus/src/main/resources/db/: changeLog.xml
telemetry-with-javaee/: pom.xml
telemetry-with-javaee/src/main/java/com/github/nderwin/telemetry/control/: ValidationRequestListener.java
telemetry-with-quarkus/: README.md  pom.xml
telemetry-with-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
telemetry-with-quarkus/src/main/resources/: application.properties
virtual-threads/: README.md  pom.xml
virtual-threads/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
virtual-threads/src/main/resources/: application.properties
(+67 files in other folders)
