quarkus.http.host=0.0.0.0
quarkus.http.port=8181
quarkus.http.access-log.enabled=true

quarkus.dependency.sbom.runtime-only=true

quarkus.tls.trust-all=true

quarkus.swagger-ui.theme=original

quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# database configuration
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.telemetry=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Hibernate configuration
quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.hibernate-orm.database.default-schema=quarkus
quarkus.hibernate-orm.database.charset=UTF-8
quarkus.hibernate-orm.jdbc.timezone=America/Indiana/Indianapolis
quarkus.hibernate-orm.validate-in-dev-mode=false
#quarkus.hibernate-orm.log.bind-parameters=true
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
#quarkus.hibernate-orm.log.highlight-sql=true

quarkus.liquibase.migrate-at-start=true

# messaging configuration
quarkus.amqp.devservices.enabled=false
#quarkus.qpid-jms.url=amqp://localhost:5672
#quarkus.qpid-jms.username=admin
#quarkus.qpid-jms.password=admin
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin
amqp-use-ssl=false

#mp.messaging.incoming.address-verify.connector=smallrye-amqp
mp.messaging.incoming.address-verify.address=Consumer.demo.VirtualTopic.address-verification?consumer.exclusive=true

# observability configuration
quarkus.otel.sdk.disabled=false
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.otel.traces.eusp.enabled=true

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId} [%c{2.}] (%t) %s%e%n
